<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EmployeService.SiteMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%: Page.Title %> - UAE Government Employee Management</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #F5F5F5;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Header Styles */
        .header {
            background: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 15px 0;
            border-bottom: 3px solid #2E8B57;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo {
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
        }

        .logo-text h1 {
            color: #2E8B57;
            font-size: 20px;
            font-weight: 600;
        }

        .logo-text p {
            color: #666;
            font-size: 12px;
            margin-top: -2px;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-details {
            text-align: right;
        }

        .user-name {
            color: #333;
            font-weight: 600;
            font-size: 14px;
        }

        .user-role {
            color: #666;
            font-size: 12px;
        }

        .btn-logout {
            background: #2E8B57;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-logout:hover {
            background: #1F5F3F;
        }

        .menu-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 20px;
            color: #2E8B57;
            cursor: pointer;
            padding: 5px;
        }

        /* Main Layout */
        .main-container {
            display: flex;
            margin-top: 110px;
            min-height: calc(100vh - 110px);
        }

        /* Sidebar Styles */
        .sidebar {
           
            width: 280px;
            background: white;
            box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            left: 0;
            top: 80px;
            height: calc(100vh - 80px);
            overflow-y: auto;
            z-index: 999;
            transition: transform 0.3s ease;
        }

        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid #E9ECEF;
            background: #F8F9FA;
        }

        .sidebar-title {
            color: #2E8B57;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .sidebar-subtitle {
            color: #666;
            font-size: 12px;
        }

        .nav-menu {
            padding: 20px 0;
        }

        .nav-section {
            margin-bottom: 30px;
        }

        .nav-section-title {
            color: #666;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            padding: 0 20px 10px;
            margin-bottom: 10px;
            border-bottom: 1px solid #E9ECEF;
        }

        .nav-item {
            display: block;
            padding: 12px 20px;
            color: #333;
            text-decoration: none;
            transition: all 0.2s ease;
            border-left: 3px solid transparent;
        }

        .nav-item:hover {
            background: #F8F9FA;
            color: #2E8B57;
            border-left-color: #2E8B57;
        }

        .nav-item.active {
            background: #E8F5E8;
            color: #2E8B57;
            border-left-color: #2E8B57;
            font-weight: 600;
        }

        .nav-item i {
            width: 20px;
            margin-right: 10px;
            text-align: center;
        }

        /* Main Content Area */
        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 30px;
            background: #F5F5F5;
            min-height: calc(100vh - 80px);
        }

        .content-wrapper {
            max-width: 1200px;
            margin: 0 auto;
        }

        .page-header {
            background: white;
            border-radius: 8px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-left: 4px solid #2E8B57;
        }

        .page-title {
            color: #2E8B57;
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .page-subtitle {
            color: #666;
            font-size: 14px;
        }

        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
            font-size: 12px;
            color: #666;
        }

        .breadcrumb a {
            color: #2E8B57;
            text-decoration: none;
        }

        .breadcrumb i {
            font-size: 10px;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .menu-toggle {
                display: block;
            }
        }

        @media (max-width: 768px) {
            .header-content {
                padding: 0 15px;
            }

            .logo-text h1 {
                font-size: 16px;
            }

            .logo-text p {
                font-size: 10px;
            }

            .user-details {
                display: none;
            }

            .main-content {
                padding: 20px 15px;
            }

            .page-header {
                padding: 20px;
            }

            .page-title {
                font-size: 20px;
            }
        }

        /* Overlay for mobile */
        .sidebar-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 998;
            display: none;
        }

        .sidebar-overlay.open {
            display: block;
        }

        /* Content Placeholder Styles */
        .content-area {
            background: white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Dashboard Styles */
        .welcome-card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
            border-left: 4px solid #2E8B57;
            margin-bottom: 30px;
        }

        .welcome-title {
            color: #2E8B57;
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .welcome-subtitle {
            color: #666;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .login-time {
            background: #F8F9FA;
            border: 1px solid #E9ECEF;
            border-radius: 4px;
            padding: 12px;
            margin-top: 15px;
            color: #495057;
            font-size: 14px;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .feature-card {
            background: white;
            border-radius: 6px;
            padding: 25px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.2s ease;
            border: 1px solid #E9ECEF;
        }

        .feature-card:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        .feature-icon {
            width: 50px;
            height: 50px;
            background: #2E8B57;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            color: white;
            font-size: 20px;
            font-weight: normal;
        }

        .feature-title {
            color: #2E8B57;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .feature-description {
            color: #495057;
            font-size: 14px;
            line-height: 1.5;
        }

        .feature-link {
            background: #2E8B57;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s ease;
            text-decoration: none;
            display: inline-block;
            margin-top: 15px;
        }

        .feature-link:hover {
            background: #1F5F3F;
            text-decoration: none;
            color: white;
        }

        /* Employee Management Styles */
        .employee-management-section {
            margin-bottom: 30px;
        }

        .section-header {
            margin-bottom: 25px;
        }

        .section-header h2 {
            color: #2E8B57;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .section-header p {
            color: #666;
            font-size: 14px;
        }

        .search-section {
            background: #F8F9FA;
            border: 1px solid #E9ECEF;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 25px;
        }

        .search-form {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            align-items: end;
        }

        .form-group {
            margin-bottom: 0;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-weight: 500;
            font-size: 14px;
        }

        .form-control {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #CED4DA;
            border-radius: 4px;
            font-size: 14px;
            transition: border-color 0.2s ease;
        }

        .form-control:focus {
            border-color: #2E8B57;
            outline: none;
            box-shadow: 0 0 0 2px rgba(46, 139, 87, 0.2);
        }

        .form-actions {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: #2E8B57;
            color: white;
        }

        .btn-primary:hover {
            background: #1F5F3F;
        }

        .btn-secondary {
            background: #6C757D;
            color: white;
        }

        .btn-secondary:hover {
            background: #545B62;
        }

        .btn-success {
            background: #28A745;
            color: white;
        }

        .btn-success:hover {
            background: #1E7E34;
        }

        .btn-danger {
            background: #DC3545;
            color: white;
        }

        .btn-danger:hover {
            background: #C82333;
        }

        .btn-sm {
            padding: 4px 8px;
            font-size: 12px;
        }

        .employee-grid-section {
            margin-top: 20px;
        }

        .employee-grid {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .employee-grid th {
            background: #2E8B57;
            color: white;
            padding: 12px;
            text-align: left;
            font-weight: 600;
            font-size: 14px;
        }

        .employee-grid td {
            padding: 12px;
            border-bottom: 1px solid #E9ECEF;
            font-size: 14px;
        }

        .employee-grid tr:hover {
            background: #F8F9FA;
        }

        .pager-style {
            background: #F8F9FA;
            padding: 10px;
            text-align: center;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1001;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 0;
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .modal-header {
            background: #2E8B57;
            color: white;
            padding: 15px 20px;
            border-radius: 8px 8px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            margin: 0;
            font-size: 18px;
            font-weight: 600;
        }

        .close {
            color: white;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            opacity: 0.7;
        }

        .modal-body {
            padding: 20px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 15px;
        }

        .modal-footer {
            padding: 15px 20px;
            background: #F8F9FA;
            border-top: 1px solid #E9ECEF;
            border-radius: 0 0 8px 8px;
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }

        /* Employee Profile Styles */
        .profile-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .profile-header {
            display: flex;
            align-items: center;
            gap: 20px;
            background: white;
            border-radius: 8px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-left: 4px solid #2E8B57;
        }

        .profile-avatar {
            width: 80px;
            height: 80px;
            background: #2E8B57;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 32px;
        }

        .profile-info {
            flex: 1;
        }

        .profile-info h2 {
            color: #2E8B57;
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .profile-info p {
            color: #666;
            font-size: 14px;
            margin-bottom: 2px;
        }

        .profile-status {
            display: flex;
            align-items: center;
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-badge.active {
            background: #D4EDDA;
            color: #155724;
        }

        .profile-details {
            background: white;
            border-radius: 8px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .detail-section {
            margin-bottom: 30px;
        }

        .detail-section:last-child {
            margin-bottom: 0;
        }

        .detail-section h3 {
            color: #2E8B57;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 15px;
            padding-bottom: 8px;
            border-bottom: 2px solid #E9ECEF;
        }

        .detail-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
        }

        .detail-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #F1F3F4;
        }

        .detail-item:last-child {
            border-bottom: none;
        }

        .detail-item label {
            color: #333;
            font-weight: 600;
            font-size: 14px;
        }

        .detail-item span {
            color: #666;
            font-size: 14px;
            text-align: right;
            max-width: 60%;
        }

        .profile-actions {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }

        /* Utility Classes */
        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        .mb-20 {
            margin-bottom: 20px;
        }

        .mt-20 {
            margin-top: 20px;
        }

        .p-20 {
            padding: 20px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Header -->
        <div class="header">
            <div class="header-content">
                <div class="logo-section">
                    <button type="button" class="menu-toggle" id="menuToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="logo">
                        <img src="App_Code/images/t_500x300.jpg" alt="UAE Government Logo" 
                             style="width: 100%; height: 100%; object-fit: contain;" 
                             onerror="this.style.display='none'; console.log('Logo failed to load');" />
                    </div>
                    <div class="logo-text">
                        <h1>UAE Government</h1>
                        <p>Employee Management System</p>
                    </div>
                </div>
                <div class="header-right">
                    <div class="user-info">
                        <div class="user-details">
                            <div class="user-name" id="userName" runat="server">Welcome</div>
                            <div class="user-role" id="userRole" runat="server">User</div>
                        </div>
                        <asp:LinkButton ID="btnLogout" runat="server" CssClass="btn-logout" OnClick="btnLogout_Click" Text="Logout"></asp:LinkButton>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Container -->
        <div class="main-container">
            <!-- Sidebar -->
            <div class="sidebar" id="sidebar">
                <div class="sidebar-header">
                    <div class="sidebar-title">Navigation Menu</div>
                    <div class="sidebar-subtitle">Quick access to all features</div>
                </div>
                <nav class="nav-menu">
                    <div class="nav-section">
                        <div class="nav-section-title">Main Dashboard</div>
                        <a href="Dashboard.aspx" class="nav-item" id="navDashboard" runat="server">
                            <i class="fas fa-tachometer-alt"></i>Dashboard
                        </a>
                    </div>
                    
                    <div class="nav-section">
                        <div class="nav-section-title">Employee Management</div>
                        <a href="AdminEmployeeManagement.aspx" class="nav-item" id="navEmployeeManagement" runat="server">
                            <i class="fas fa-users"></i>Manage Employees
                        </a>
                        <a href="EmployeeView.aspx" class="nav-item" id="navEmployeeView" runat="server">
                            <i class="fas fa-user"></i>My Profile
                        </a>
                    </div>
                    
                    <div class="nav-section">
                        <div class="nav-section-title">System Administration</div>
                        <a href="Register.aspx" class="nav-item" id="navRegister" runat="server">
                            <i class="fas fa-user-plus"></i>Register User
                        </a>
                        <a href="Login.aspx" class="nav-item" id="navLogin" runat="server">
                            <i class="fas fa-sign-in-alt"></i>Login
                        </a>
                    </div>
                    
                    <div class="nav-section">
                        <div class="nav-section-title">Services</div>
                        <a href="AuthService.asmx" class="nav-item" id="navAuthService" runat="server">
                            <i class="fas fa-shield-alt"></i>Authentication Service
                        </a>
                        <a href="EmployeeService.asmx" class="nav-item" id="navEmployeeService" runat="server">
                            <i class="fas fa-cogs"></i>Employee Service
                        </a>
                        <a href="DepartmentService.asmx" class="nav-item" id="navDepartmentService" runat="server">
                            <i class="fas fa-building"></i>Department Service
                        </a>
                        <a href="PositionService.asmx" class="nav-item" id="navPositionService" runat="server">
                            <i class="fas fa-briefcase"></i>Position Service
                        </a>
                    </div>
                </nav>
            </div>

            <!-- Sidebar Overlay for Mobile -->
            <div class="sidebar-overlay" id="sidebarOverlay"></div>

            <!-- Main Content -->
            <div class="main-content">
                <div class="content-wrapper">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>

    <script>
        // Mobile menu toggle
        document.getElementById('menuToggle').addEventListener('click', function() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('sidebarOverlay');
            
            sidebar.classList.toggle('open');
            overlay.classList.toggle('open');
        });

        // Close sidebar when clicking overlay
        document.getElementById('sidebarOverlay').addEventListener('click', function() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('sidebarOverlay');
            
            sidebar.classList.remove('open');
            overlay.classList.remove('open');
        });

        // Set active navigation item based on current page
        function setActiveNavItem() {
            const currentPage = window.location.pathname.split('/').pop();
            const navItems = document.querySelectorAll('.nav-item');
            
            navItems.forEach(item => {
                const href = item.getAttribute('href');
                if (href === currentPage) {
                    item.classList.add('active');
                }
            });
        }

        // Initialize active navigation
        setActiveNavItem();
    </script>
</body>
</html> 