<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EmployeService.SiteMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%: Page.Title %> - UAE Government Employee Management</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #F5F5F5;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Header Styles */
        .header {
            background: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 15px 0;
            border-bottom: 3px solid #2E8B57;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo {
            width: 50px;
            height: 50px;
        }

        .logo-text h1 {
            color: #2E8B57;
            font-size: 20px;
            font-weight: 600;
        }

        .logo-text p {
            color: #666;
            font-size: 12px;
            margin-top: -2px;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-details {
            text-align: right;
        }

        .user-name {
            color: #333;
            font-weight: 600;
            font-size: 14px;
        }

        .user-role {
            color: #666;
            font-size: 12px;
        }

        .btn-logout {
            background: #2E8B57;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-logout:hover {
            background: #1F5F3F;
        }

        .menu-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 20px;
            color: #2E8B57;
            cursor: pointer;
            padding: 5px;
        }

        /* Main Layout */
        .main-container {
            display: flex;
            margin-top: 80px;
            min-height: calc(100vh - 80px);
        }

        /* Sidebar Styles */
        .sidebar {
            width: 280px;
            background: white;
            box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            left: 0;
            top: 80px;
            height: calc(100vh - 80px);
            overflow-y: auto;
            z-index: 999;
            transition: transform 0.3s ease;
        }

        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid #E9ECEF;
            background: #F8F9FA;
        }

        .sidebar-title {
            color: #2E8B57;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .sidebar-subtitle {
            color: #666;
            font-size: 12px;
        }

        .nav-menu {
            padding: 20px 0;
        }

        .nav-section {
            margin-bottom: 30px;
        }

        .nav-section-title {
            color: #666;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            padding: 0 20px 10px;
            margin-bottom: 10px;
            border-bottom: 1px solid #E9ECEF;
        }

        .nav-item {
            display: block;
            padding: 12px 20px;
            color: #333;
            text-decoration: none;
            transition: all 0.2s ease;
            border-left: 3px solid transparent;
        }

        .nav-item:hover {
            background: #F8F9FA;
            color: #2E8B57;
            border-left-color: #2E8B57;
        }

        .nav-item.active {
            background: #E8F5E8;
            color: #2E8B57;
            border-left-color: #2E8B57;
            font-weight: 600;
        }

        .nav-item i {
            width: 20px;
            margin-right: 10px;
            text-align: center;
        }

        /* Main Content Area */
        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 30px;
            background: #F5F5F5;
            min-height: calc(100vh - 80px);
        }

        .content-wrapper {
            max-width: 1200px;
            margin: 0 auto;
        }

        .page-header {
            background: white;
            border-radius: 8px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-left: 4px solid #2E8B57;
        }

        .page-title {
            color: #2E8B57;
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .page-subtitle {
            color: #666;
            font-size: 14px;
        }

        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
            font-size: 12px;
            color: #666;
        }

        .breadcrumb a {
            color: #2E8B57;
            text-decoration: none;
        }

        .breadcrumb i {
            font-size: 10px;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .menu-toggle {
                display: block;
            }
        }

        @media (max-width: 768px) {
            .header-content {
                padding: 0 15px;
            }

            .logo-text h1 {
                font-size: 16px;
            }

            .logo-text p {
                font-size: 10px;
            }

            .user-details {
                display: none;
            }

            .main-content {
                padding: 20px 15px;
            }

            .page-header {
                padding: 20px;
            }

            .page-title {
                font-size: 20px;
            }
        }

        /* Overlay for mobile */
        .sidebar-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 998;
            display: none;
        }

        .sidebar-overlay.open {
            display: block;
        }

        /* Content Placeholder Styles */
        .content-area {
            background: white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Utility Classes */
        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        .mb-20 {
            margin-bottom: 20px;
        }

        .mt-20 {
            margin-top: 20px;
        }

        .p-20 {
            padding: 20px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Header -->
        <div class="header">
            <div class="header-content">
                <div class="logo-section">
                    <button type="button" class="menu-toggle" id="menuToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="logo">
                        <svg width="50" height="50" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 815.8 282.2">
                            <style type="text/css">
                                .st0 { fill: #008755; }
                            </style>
                            <g>
                                <path class="st0" d="M16.5,183.8H0v45.8h16.1c15.4,0,25.5-10.5,25.5-23.1S31.8,183.8,16.5,183.8 M16.6,220.6h-6.2V193h6.2c8.6,0,14.6,5.9,14.6,13.8S25.4,220.7,16.6,220.6" />
                                <path class="st0" d="M78.2,210.6c0,6.4-3.9,10.1-9.3,10.1s-9.3-3.8-9.3-10.1v-26.8H49.1V211c0,11.7,7.7,19.4,19.6,19.4s19.8-7.9,19.8-19.7v-26.8H78.2V210.6L78.2,210.6z" />
                                <path class="st0" d="M127.9,205.7c3.7-2,5.9-5.8,5.9-10c0-7.6-6.6-11.9-14.5-11.9H98.7v45.8h21.8c8.3,0,15.3-4.9,15.3-12.8C135.9,211.8,132.7,207.3,127.9,205.7 M117.2,202.3h-8V192h8c4.1,0,6.2,2.5,6.2,5.2S121.3,202.3,117.2,202.3 M109.2,210h9.5c4.1,0,6.8,2.3,6.8,5.8c0,3.1-2.4,5.9-6.8,5.9h-9.5V210L109.2,210z" />
                                <path class="st0" d="M166.9,183.8h-10.2l-18.6,45.8H149l3.6-9.5h17.8l3.6,9.5h11.4L167,184L166.9,183.8z M167.5,211.8h-11.9l6-15.7L167.5,211.8z" />
                                <rect x="191" y="183.8" class="st0" width="10.7" height="45.8" />
                                <path class="st0" d="M248.8,183.8h-19.9v45.8h10.4v-14.4h9.1c10.9,0,17.5-7.1,17.5-15.9C266,189.7,258.6,183.8,248.8,183.8 M239.3,192.7h8.5c5,0,7.9,3.1,7.9,7s-2.9,7-7.9,7h-8.5L239.3,192.7L239.3,192.7z" />
                                <path class="st0" d="M295.6,183.2c-13.6,0-24.2,10.4-24.2,23.8c0,13.2,10.1,23.4,23.9,23.4c13.6,0,24.2-10.3,24.2-23.7C319.5,193.5,309.4,183.2,295.6,183.2 M295.4,220.8c-8,0-13.7-6-13.7-14c0-7.8,5.6-13.9,13.7-13.9c7.8,0,13.7,6,13.7,13.9S303.3,220.8,295.4,220.8" />
                            </g>
                        </svg>
                    </div>
                    <div class="logo-text">
                        <h1>UAE Government</h1>
                        <p>Employee Management System</p>
                    </div>
                </div>
                <div class="header-right">
                    <div class="user-info">
                        <div class="user-details">
                            <div class="user-name" id="userName" runat="server">Welcome</div>
                            <div class="user-role" id="userRole" runat="server">User</div>
                        </div>
                        <asp:LinkButton ID="btnLogout" runat="server" CssClass="btn-logout" OnClick="btnLogout_Click" Text="Logout"></asp:LinkButton>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Container -->
        <div class="main-container">
            <!-- Sidebar -->
            <div class="sidebar" id="sidebar">
                <div class="sidebar-header">
                    <div class="sidebar-title">Navigation Menu</div>
                    <div class="sidebar-subtitle">Quick access to all features</div>
                </div>
                <nav class="nav-menu">
                    <div class="nav-section">
                        <div class="nav-section-title">Main Dashboard</div>
                        <a href="Dashboard.aspx" class="nav-item" id="navDashboard">
                            <i class="fas fa-tachometer-alt"></i>Dashboard
                        </a>
                    </div>
                    
                    <div class="nav-section">
                        <div class="nav-section-title">Employee Management</div>
                        <a href="AdminEmployeeManagement.aspx" class="nav-item" id="navEmployeeManagement">
                            <i class="fas fa-users"></i>Manage Employees
                        </a>
                        <a href="EmployeeView.aspx" class="nav-item" id="navEmployeeView">
                            <i class="fas fa-user"></i>My Profile
                        </a>
                    </div>
                    
                    <div class="nav-section">
                        <div class="nav-section-title">System Administration</div>
                        <a href="Register.aspx" class="nav-item" id="navRegister">
                            <i class="fas fa-user-plus"></i>Register User
                        </a>
                        <a href="Login.aspx" class="nav-item" id="navLogin">
                            <i class="fas fa-sign-in-alt"></i>Login
                        </a>
                    </div>
                    
                    <div class="nav-section">
                        <div class="nav-section-title">Services</div>
                        <a href="AuthService.asmx" class="nav-item" id="navAuthService">
                            <i class="fas fa-shield-alt"></i>Authentication Service
                        </a>
                        <a href="EmployeeService.asmx" class="nav-item" id="navEmployeeService">
                            <i class="fas fa-cogs"></i>Employee Service
                        </a>
                        <a href="DepartmentService.asmx" class="nav-item" id="navDepartmentService">
                            <i class="fas fa-building"></i>Department Service
                        </a>
                        <a href="PositionService.asmx" class="nav-item" id="navPositionService">
                            <i class="fas fa-briefcase"></i>Position Service
                        </a>
                    </div>
                </nav>
            </div>

            <!-- Sidebar Overlay for Mobile -->
            <div class="sidebar-overlay" id="sidebarOverlay"></div>

            <!-- Main Content -->
            <div class="main-content">
                <div class="content-wrapper">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>

    <script>
        // Mobile menu toggle
        document.getElementById('menuToggle').addEventListener('click', function() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('sidebarOverlay');
            
            sidebar.classList.toggle('open');
            overlay.classList.toggle('open');
        });

        // Close sidebar when clicking overlay
        document.getElementById('sidebarOverlay').addEventListener('click', function() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('sidebarOverlay');
            
            sidebar.classList.remove('open');
            overlay.classList.remove('open');
        });

        // Set active navigation item based on current page
        function setActiveNavItem() {
            const currentPage = window.location.pathname.split('/').pop();
            const navItems = document.querySelectorAll('.nav-item');
            
            navItems.forEach(item => {
                const href = item.getAttribute('href');
                if (href === currentPage) {
                    item.classList.add('active');
                }
            });
        }

        // Initialize active navigation
        setActiveNavItem();
    </script>
</body>
</html> 